# lunna-emojis

./: .sonarcloud.properties  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/md/ke/lunnaemojis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/ke/lunnaemojis/: App.java  ChatAdapter.java  LunnaEmojiApp.java  MainActivity.java  PageTransformer.java
app/src/main/java/md/ke/lunnaemojis/custom/: CustomEmoji.java  CustomEmojiProvider.java
app/src/main/java/md/ke/lunnaemojis/custom/category/: ActivitiesCategory.java  ActivitiesCategoryChunk0.java  AnimalsAndNatureCategory.java  AnimalsAndNatureCategoryChunk0.java  CategoryUtils.java  FlagsCategory.java  FlagsCategoryChunk0.java  FlagsCategoryChunk1.java  FoodAndDrinkCategory.java  FoodAndDrinkCategoryChunk0.java  ObjectsCategory.java  ObjectsCategoryChunk0.java  SmileysAndPeopleCategory.java  SmileysAndPeopleCategoryChunk0.java  SmileysAndPeopleCategoryChunk1.java  SymbolsCategory.java  SymbolsCategoryChunk0.java  TravelAndPlacesCategory.java  TravelAndPlacesCategoryChunk0.java
app/src/main/java/md/ke/lunnaemojis/utils/: Files.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/md/ke/lunnaemojis/: ExampleUnitTest.kt
custom-lunna-emojis/src/main/java/md/ke/emoji_lunna/lunna/: LunnaEmoji.java  LunnaEmojiProvider.java
custom-lunna-emojis/src/main/java/md/ke/emoji_lunna/lunna/category/: ActivitiesCategory.java  ActivitiesCategoryChunk0.java  AnimalsAndNatureCategory.java  AnimalsAndNatureCategoryChunk0.java  CategoryUtils.java  FlagsCategory.java  FlagsCategoryChunk0.java  FlagsCategoryChunk1.java  FoodAndDrinkCategory.java  FoodAndDrinkCategoryChunk0.java  ObjectsCategory.java  ObjectsCategoryChunk0.java  SmileysAndPeopleCategory.java  SmileysAndPeopleCategoryChunk0.java  SmileysAndPeopleCategoryChunk1.java  SymbolsCategory.java  SymbolsCategoryChunk0.java  TravelAndPlacesCategory.java  TravelAndPlacesCategoryChunk0.java
custom-lunna-emojis/src/main/res/values/: strings.xml
emoji/: build.gradle
emoji-ios/: build.gradle
emoji-lunna/: build.gradle
emoji-lunna/src/androidTest/java/md/ke/emoji_lunna/: ExampleInstrumentedTest.java
emoji-lunna/src/main/: AndroidManifest.xml
emoji-lunna/src/main/java/md/ke/emoji_lunna/lunna/: LunnaEmoji.java  LunnaEmojiProvider.java
emoji-lunna/src/main/java/md/ke/emoji_lunna/lunna/category/: ActivitiesCategory.java  ActivitiesCategoryChunk0.java  AnimalsAndNatureCategory.java  AnimalsAndNatureCategoryChunk0.java  CategoryUtils.java  FlagsCategory.java  FlagsCategoryChunk0.java  FlagsCategoryChunk1.java  FoodAndDrinkCategory.java  FoodAndDrinkCategoryChunk0.java  ObjectsCategory.java  ObjectsCategoryChunk0.java  SmileysAndPeopleCategory.java  SmileysAndPeopleCategoryChunk0.java  SmileysAndPeopleCategoryChunk1.java  SymbolsCategory.java  SymbolsCategoryChunk0.java  TravelAndPlacesCategory.java  TravelAndPlacesCategoryChunk0.java
emoji-lunna/src/test/java/md/ke/emoji_lunna/: ExampleUnitTest.java
emoji-material/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
