// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.16.0'

    }
}
ext {
    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = 29

    versionCode = 1
    versionName = "1.0.0"

    testing = [
            junit             : 'junit:junit:4.13',
            assertJ           : 'org.assertj:assertj-core:2.9.1',
    ]
}
task clean(type: Delete) {
    delete rootProject.buildDir
}