dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "LunnaEmojis"
include ':app'
include ':emoji'
include ':emoji-ios'
include ':emoji-material'
include ':emoji-lunna'
