plugins {
  id 'com.android.library'
  id 'maven-publish'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  resourcePrefix 'emoji'
}

dependencies {
  api project(':emoji')
}

dependencies {
  testImplementation rootProject.ext.testing.junit
  testImplementation rootProject.ext.testing.assertJ
}

//apply plugin: "com.vanniktech.maven.publish"

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication){
        from components.release
        groupId = 'com.vanniktech.emoji'
        artifactId = 'ios'
        version = '1.0.9'
      }
    }
  }
}