plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as int
    }

    resourcePrefix 'emoji'

}

dependencies {
    api project(':emoji')
}

//apply plugin: "com.vanniktech.maven.publish"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication){
                from components.release
                groupId = 'md.ke.emoji_lunna'
                artifactId = 'lunna'
                version = '1.0.9'
            }
        }
    }
}