apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion as int
  }

  resourcePrefix 'emoji_'
}

dependencies {
  api project(':emoji')
  api "com.google.android.material:material:1.3.0"
}

//apply plugin: "com.vanniktech.maven.publish"

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication){
        from components.release
        groupId = 'com.vanniktech.emoji'
        artifactId = 'material'
        version = '1.0.7'
      }
    }
  }
}